CORS_ORIGIN=*
PORT=3500
MONGO_URI=mongodb+srv://namang2510:XDNnLm1ysAoGkTKN@cluster0.f3mxt.mongodb.net
JWT_SECRET=yv23vr872ebv2irrmv

ACCESS_TOKEN_SECRET=A8z3bYt9P2dFg7Lk
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=X4n7Qj6Vw3R2mZ1p
REFRESH_TOKEN_EXPIRY="2d"